# s3

./: README.md  docker-compose.yaml
s3-java-app/: .project  pom.xml
s3-java-app/src/main/java/com/github/alexsuter/s3/: AppJersey.java  AppMinIO.java
